{
  "name": "voto5-cypress-testing",
  "version": "1.0.0",
  "description": "Voto5 cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy_open": "node_modules/.bin/cypress open",
    "triggerAll-Smoke-tests": "npx cypress run --spec ./cypress/e2e/smoke-test/*.js",
    "triggerAll-Regression-tests": "npx cypress run --spec ./cypress/e2e/regression-test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/voto/voto5-cypress-testing.git"
  },
  "author": "VOTO",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/voto/voto5-cypress-testing/issues"
  },
  "homepage": "https://bitbucket.org/voto/voto5-cypress-testing#readme",
  "devDependencies": {
    "cypress": "^10.7.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "dotenv": "^16.3.1",
    "install": "^0.13.0"
  }
}
